# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lox implementation in OCaml"
description: "Lox implementation in OCaml"
maintainer: ["David Lysenko"]
authors: ["David Lysenko"]
license: "MIT"
tags: ["ocaml" "lox" "interpreter"]
homepage: "https://github.com/InfiniteRain/OCamlLox"
bug-reports: "https://github.com/InfiniteRain/OCamlLox/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/InfiniteRain/OCamlLox.git"
